{
    "ApiCredentials": {
        "EtsyApiKey": ""
    },
    "MongoDbConfig": {
        "DatabaseName": "",
        "ConnectionString": ""
    },
  "JWTSettings": {
    "securityKey": "WebInvoiceToolsKey",
    "validIssuer": "Backend",
    "validAudience": "https://localhost:7268",
    "expiryInMinutes": 1440
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
